{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### READ ME ###\
__________________________\
----------   requirements    ----------\
__________________________\
\
-1- Installation instructions \
-2- Hardware considerations and requirements \
-3- Any login requirements for testing \
-4- List of known bugs \
-5- Any other special requirements and considerations for testing\
-6- Failure to include proper instructions will impact the quality of feedback received\
\
__________________________\
\
How to install: \
\
	Drag and drop apk Into the phone or emulator read bugs for version needed\
\
Login: \
	default login\
	email:adam.fiesto@gmail.com\
	password: 987654321\
Bugs: \
	* IMPORTANT!!: ENSURE The the device used is of Android 8.0.0 or above\
	*  At least has access to asset VR.24\
	* If you delete AR core from device app will crash when trying to use feature\
	* If app crashes during transition check connecting and rerun\
\
Requirements to run:\
	TBD\
\
}