# Final-Project

Droppit/: build.gradle  settings.gradle
Droppit/app/: build.gradle  google-services.json
Droppit/app/release/: watchtest-release.apk
Droppit/app/src/androidTest/java/com/example/adaminfiesto/droppit/: ExampleInstrumentedTest.java
Droppit/app/src/main/: AndroidManifest.xml
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/AR/: ARActivity.java  DemoUtils.java
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/DataModels/: Comment.java  Like.java  Photo.java  Trending.java  User.java  UserAccountSettings.java  UserSettings.java
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/Detail/: CommentActivity.java  DetailActivity.java  DetailFragmentPrivate.java  DetailFragmentPublic.java  ViewCommentsFragment.java
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/Edit/: EditActivity.java
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/Feed/: FeedActivity.java  FeedFragment.java
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/Geo/: GeofenceBroadcastReceiver.java
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/Google/: Constants.java  GeofenceTransitionsIntentService.java  GoogleActivity.java  GoogleFragment.java
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/Login/: LoginActivity.java  RegisterActivity.java
Droppit/app/src/main/java/com/example/adaminfiesto/droppit/Main/: EventFragment.java  FragmentAR.java  FragmentMap.java  HomeActivity.java  NextActivity.java
Droppit/app/src/main/res/color/: switch_state.xml
Droppit/app/src/main/res/drawable/: bottom_tab_color.xml  circle.xml  ic_ar.xml  ic_directions.xml  ic_feed.xml  ic_location_city_black_24dp.xml  ic_vr.xml  rec_button.xml  round_button.xml
Droppit/app/src/main/res/layout/: activity_account_settings.xml  activity_ar.xml  activity_comment.xml  activity_edit.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  cutom.xml  detail_activity.xml  fragment_drop_private.xml  fragment_drop_public.xml  fragment_feed.xml  fragment_map.xml  fragment_profile.xml  fragment_signout.xml  fragment_user_profile.xml  fragment_view_comments.xml  layout_bottom_nav_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_searchbar2.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  (+2 more)
Droppit/app/src/main/res/menu/: bottom_nav_menu.xml
Droppit/app/src/main/res/raw/: andy.sfb
Droppit/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Droppit/app/src/test/java/com/example/adaminfiesto/droppit/: ExampleUnitTest.java
(+59 files in other folders)
