<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippit_top_dropbar"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/offWhite"
                android:paddingBottom="50dp"
                android:text="Date" />

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/offWhite"
                android:text="Distance"
                android:visibility="gone"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/images_public"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="0.5dp"
                android:layout_gravity="end"
             />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/event_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:civ_border_width="0.5dp"
                android:layout_gravity="center"
                />


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!---->

                <!--&lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/user_image"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="180dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="180dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:civ_border_width="0.5dp"/>&ndash;&gt;-->

            <!--</LinearLayout>-->

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:numStars="5"/>

            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caption"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/offWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/comment_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rec_button"
                    android:textColor="@color/offWhite"
                    android:text="Comments"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rec_button"
                    android:textColor="@color/offWhite"
                    android:text="Add"
                    android:visibility="gone"
                  />

                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rec_button"
                    android:textColor="@color/offWhite"
                    android:text="Edit"
                    android:visibility="gone"
                    />


                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rec_button"
                    android:textColor="@color/offWhite"
                    android:text="Delete"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linLayout"
            android:id="@+id/relLayout2">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>